{
  "name": "express-htmx",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "tsc": "tsc",
    "clean-dist": "rm -rf ./dist && mkdir ./dist && mkdir ./dist/views",
    "copy-views": "cp -r ./views/* ./dist/views",
    "start": "npm run clean-dist && npm run tsc && npm run copy-views && node ./dist/server.js",
    "dev": "nodemon --exec 'npm start' --watch ./src/* --watch ./views/* --watch ./views/layouts/* --watch ./views/fragments/*"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "express-handlebars": "^8.0.1",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "nodemon": "^3.1.7"
  }
}
